@media screen and (min-width: 2000px)
  .banner
    &__txt
      &-top,
      &-bottom
        font-size: 2vw

@media screen and (max-width: 2300px) and (min-width: 2000px)
  .banner
    &__container
      width: 81%

@media screen and (min-width: 2500px)
  .banner
    &__top
      bottom: 220px
    &__txt
      width: 578px


@media screen and (max-width: 1920px) and (max-height: 1000px)
  .banner
    &__container
      width: 90%
//
@media screen and (max-width: 1707px)
  .banner
    &__container
      width: 99%
    &__top

    &__koala
      width: 63vh
      max-width: 73%

@media screen and (max-width: 1707px) and (max-height: 835px)
  .banner
    &__container
      width: 93%
    &__koala
      margin-bottom: -50px

@media screen and (max-width: 1707px) and (max-height: 789px)
  .banner
    &__container
      width: 88%

@media screen and (max-width: 1706px) and (min-height: 1200px)
  .banner
    &__container
      width: 100%
    &__txt
      margin-top: 60px
      width: 420px
      &-top,
      &-bottom
        font-size: 38px
    &__top
      bottom: 15%
    &__bottom
      margin-bottom: 30px
    &__koala
      width: 60vh
      max-width: 70%

@media screen and (max-width: 1680px)
  .banner
    &__top
      bottom: 15%
    &__txt
      width: 420px
      &-top,
      &-bottom
        font-size: 38px
    &__koala
      width: 60vh
      max-width: 69%
      margin-bottom: -35px
      margin-left: -39px

@media screen and (max-width: 1680px) and (min-height: 1000px)
  .banner
    &__txt
      margin-top: 45px

@media screen and (max-width: 1600px)
  .banner
    &__txt
      width: 375px
      &-top,
      &-bottom
        font-size: 30px

@media screen and (max-width: 1440px)
  .banner
    &__txt
      margin-top: 25px

@media screen and (max-width: 1380px) and (min-height: 950px)
  .banner
    &__top
      bottom: 19%
    &__txt
      margin-top: 70px
      margin-left: 30px
    &__koala
      max-width: 80%
      margin-left: -45px

@media screen and (max-width: 1376px) and (max-height: 920px)
  .banner
    &__top
      bottom: 18%
    &__txt
      margin-top: 40px
      margin-left: 30px
    &__koala
      max-width: 77%

@media screen and (max-width: 1368px) and (max-height: 760px)
  .banner
    &__container
      width: 97%
    &__top
      max-width: 69%
      width: 59vh
      bottom: 14%
    &__bottom
      margin-bottom: -20px
    &__txt
      width: 282px
      margin-top: 20px
      margin-left: 0
      &-top,
      &-bottom
        font-size: 25px
    &__koala
      width: 67vh
      max-width: 85%

@media screen and (max-width: 1368px) and (max-height: 687px)
  .banner
    &__container
      width: 87%
    &__txt
      width: 270px
    &-top,
    &-bottom
      font-size: 23px

@media screen and (max-width: 1350px)
  .banner
    &__container
      width: 90%
    &__top
      width: 70%
      max-width: initial
    &__txt
      width: 275px
    &__koala
      width: 70%
      max-width: initial

@media screen and (max-width: 1302px) and (min-height: 1000px)
  .banner
    &__top
      width: 88%
      margin-right: 32px
      //right: -50px
    &__txt
      align-self: flex-end
      width: 296px
    &__koala
      width: 96%
      margin-left: -85px

@media screen and (max-width: 1280px)
  .banner
    &__koala
      width: 80%
    &__top
      width: 80%
      right: -40px
      bottom: 17%

@media screen and (max-width: 1280px) and (max-height: 725px)
  .banner
    &__koala
      width: 75%
    &__top
      width: 75%
      right: -20px
      bottom: 15%

@media screen and (max-width: 1280px) and (max-height: 670px)
  .banner
    &__container
      width: 80%

@media screen and (max-width: 1280px) and (max-height: 620px)
  .banner
    &__container
      width: 70%
    &__koala
      width: 85%
      margin-left: -49px
    &__txt
      margin-top: 10px

@media screen and (max-width: 1259px) and (min-height: 1000px)
  .banner
    &__top
      bottom: 20%
      width: 95%
    &__koala
      width: 100%

@media screen and (max-width: 1205px) and (max-height: 585px)
  .banner
    &__container
      width: 76%
    &__txt
      margin-left: 30px
      width: 256px

@media screen and (max-width: 1194px)
  .banner
    &__container
      width: 100%
    &__top
      width: 76%
      right: -21px
      bottom: 17%

@media screen and (max-width: 1133px) and (max-height: 672px)
  .banner
    &__container
      width: 96%

@media screen and (max-width: 1133px) and (max-height: 650px)
  .banner
    &__container
      width: 89%
    &__koala
      width: 81%

@media screen and (max-width: 1037px)
  .banner
    &__top
      width: 82%
      right: -18px
      bottom: 17%
    &__txt
      margin-top: 47px
      margin-left: 40px

@media screen and (max-width: 1024px) and (max-height: 725px)
  .banner
    &__top
      bottom: 12%

@media screen and (max-width: 1024px) and (max-height: 613px)
  .banner
    &__txt
      margin-top: 22px

@media screen and (max-width: 1280px) and (min-height: 1247px)
  .banner
    &__top
      width: 94%
      right: -18px
      bottom: 40%
    &__txt
      align-self: center
      margin-left: 0
    &__bottom
      margin-bottom: 0
    &__koala
      margin-left: -36px
      width: 108%



//    &__picture
//      bottom: -76px
//
//@media screen and (width: 1707px) and (max-height: 843px)
//  .banner
//    &__title
//      margin-top: 50px
//    &__picture
//      width: 67vh
//
//@media screen and (max-width: 1600px) and (max-height: 810px)
//  .banner
//    &__title
//      margin-top: 80px
//      &-top,
//      &-bottom
//        font-size: 3.5vw
//    &__picture
//      width: 62vh
//
//@media screen and (max-width: 1536px)
//  .banner
//    &::before
//      height: 50%
//    &__title
//      margin-top: 75px
//    &__picture
//      width: 64vh
//
//@media screen and (max-width: 1376px)
//  .banner
//    &__picture
//      width: 62vh
//      bottom: -65px
//
//@media screen and (max-width: 1376px) and (min-height: 1000px)
//  .banner
//    &__picture
//      width: 56vh
//      bottom: -5px
//
//@media screen and (max-width: 1366px)
//  .banner
//    &__title
//      margin-top: 72px
//
//@media screen and (max-width: 1366px) and (max-height: 720px)
//  .banner
//    &__title
//      margin-top: 40px
//      &-top,
//      &-bottom
//        font-size: 3.2vw
//    &__picture
//      width: 68vh
//
//@media screen and (max-width: 1350px)
//  .banner
//    &__picture
//      width: 66.5%
//
//@media screen and (max-width: 1302px)
//  .banner
//    &__picture
//      width: 88.5%
//
//@media screen and (max-width: 1280px)
//  .banner
//    &__picture
//      width: 75%
//
//@media screen and (max-width: 1280px) and (max-height: 720px)
//  .banner
//    &__picture
//      width: 70%
//
//@media screen and (max-width: 1280px) and (max-height: 680px)
//  .banner
//    &__title
//      margin-top: 40px
//    &__picture
//      width: 65%
//
//@media screen and (max-width: 1280px) and (max-height: 620px)
//  .banner
//    &__picture
//      width: 60%
//
//@media screen and (max-width: 1259px) and (min-height: 1000px) and (max-height: 1030px)
//  .banner
//    &__picture
//      width: 90%
//
//@media screen and (max-width: 1138px)
//  .banner
//    &__title
//      &-top,
//      &-bottom
//        font-size: 3.9vw
//
//@media screen and (max-width: 1205px)
//  .banner
//    &__picture
//      width: 67%
//
//@media screen and (max-width: 1194px)
//  .banner
//    &__picture
//      width: 77%
//
//@media screen and (max-width: 1133px) and (max-height: 625px)
//  .banner
//    &__picture
//      width: 70%
//
//@media screen and (max-width: 1120px) and (min-height: 764px)
//  .banner
//    &__picture
//      width: 80%
//      bottom: -10px
//
//@media screen and (max-width: 1080px)
//  .banner
//    &__picture
//      width: 90%
//
//@media screen and (max-width: 1037px)
//  .banner
//    &__picture
//      width: 80%
//      bottom: -5px
//
//@media screen and (max-width: 1024px) and (max-height: 668px)
//  .banner
//    &__picture
//      width: 73%
//
//@media screen and (max-width: 1280px) and (min-height: 1240px) and (orientation: portrait)
//  .banner
//    &::before
//      height: 50%
//    &::after
//      height: 30%
//    &__title
//      margin-top: 100px
//    &__picture
//      width: 99%
//      bottom: 20px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%