$white: #FFF
$blue: #000055
$magenta: #FF267E

$font-suisse-medium: SuisseIntl-Medium, sans-serif

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.wrapper
  width: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  position: relative
  width: 50%
  background: url("../img/bg.jpg") no-repeat 50% 50%/cover
  display: flex
  flex-direction: column
  align-items: center
  height: calc(var(--vh, 1vh) * 100)
  overflow: hidden
  &__container
    width: 100%
    height: 100%
    position: relative
  &__top
    width: 65vh
    max-width: 74%
    position: absolute
    right: 0
    bottom: 14%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__txt
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1
    position: relative
    width: 472px
    margin-top: 3px
    &-top,
    &-bottom
      font-family: $font-suisse-medium
      color: $white
      font-size: 45px
      padding: 5px 0
      text-transform: uppercase
      width: 100%
      line-height: 140%
      display: flex
      justify-content: center
      align-items: center
    &-top
      background-color: $blue
    &-bottom
      background-color: $magenta
    &.mar-pad
      &-top
        margin-top: 10px
        padding-bottom: 0
      &-bottom
        padding-bottom: 0
  &__bottom
    width: 100%
    z-index: 2
    position: absolute
    display: flex
    bottom: 0
    left: 0
  &__koala
    width: 59vh
    max-width: 67%
    margin-left: -25px
    margin-bottom: -70px
    z-index: 2
    //position: absolute
    //bottom: -98px
    //left: -40px




